<RCC>
    <qresource prefix="/new/bg">
        <file>image/background-1.png</file>
        <file>image/log-frame.png</file>
        <file>image/video_icon.png</file>
        <file>image/background-pyq.png</file>
        <file>image/file_icon.png</file>
        <file>image/background-call.png</file>
        <file>image/login_background.png</file>
        <file>image/login_background2.png</file>
    </qresource>
    <qresource prefix="/new/head">
        <file>image/head_1.png</file>
        <file>image/head_2.png</file>
        <file>image/head_3.png</file>
        <file>image/head_0.png</file>
        <file>image/head_4.png</file>
        <file>image/background-pyq.png</file>
    </qresource>
    <qresource prefix="/new/icon">
        <file>image/chat_icon.png</file>
        <file>image/pyq_icon.png</file>
        <file>image/item_icon.png</file>
        <file>image/set_icon.png</file>
        <file>image/account_icon.png</file>
        <file>image/password_icon.png</file>
        <file>image/quit_icon.png</file>
        <file>image/shrink_icon.png</file>
    </qresource>
    <qresource prefix="/">
        <file>img/Customer Copy.png</file>
        <file>img/CustomerService.png</file>
        <file>img/loading4.gif</file>
    </qresource>
</RCC>
